#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ The\ bullet\ class\ is\ used\ to\ determin\ what\ happens\ when\ a\ bullet\ is\ added/removed\ to/from\ the\ handler,\r\n\ how\ long\ it\ can\ stay\ in\ the\ game\ for\ and\ how\ fast\ it\ can\ travel.\r\n\ \r\n\ @author\ Richard\ Healey\r\n\ @version\ v1.0_Alpha\r\n
comment1.params=id\ w\ h\ d\ color\ x\ y\ z\ handler
comment1.target=Bullet(ID,\ double,\ double,\ double,\ javafx.scene.paint.Color,\ double,\ double,\ double,\ Handler)
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Updates\ the\ bullet\ when\ called\ through\ the\ process\ loop.\r\n
comment3.params=
comment3.target=javafx.geometry.BoundingBox\ getBounds()
numComments=4
