#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ controls\ every\ entity\ and\ most\ importantly,\ the\ animation\ timer.\r\n\r\n\ @author\ Richard\ Healey\r\n\ @version\ v1.0_Alpha\r\n
comment1.params=w\ h
comment1.target=Game(int,\ int)
comment1.text=\r\n\ Width\ and\ Height\ from\ Main\r\n\ @param\ create\ AnimationTimer\r\n
comment10.params=
comment10.target=int\ getFPS()
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=
comment3.target=javafx.scene.Group\ initialiseWorld()
comment3.text=\r\n\ Create\ the\ first\ level,\ eneimes,\ camera\ and\ player\r\n\ @param\ first\ level,\ enemies,\ camera\ and\ player\r\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\r\n\ Start\ the\ process\ loop\ (tick\ method)\r\n\ @param\ tick\ process\ loop\r\n
comment5.params=
comment5.target=void\ pauseGame()
comment5.text=\r\n\ Used\ for\ an\ ingame\ pause\ Menu\r\n\ @param\ pause\ tick\ methods\r\n
comment6.params=
comment6.target=void\ tick()
comment6.text=\r\n\ Process\ any\ information\ passed\ through\r\n\ @param\ checks\ gameState\ to\ process\ tick\r\n\ @return\ updated\ GameObject\ /\ Menu\r\n
comment7.params=
comment7.target=javafx.scene.SubScene\ create3DScene()
comment7.text=\r\n\ Creates\ the\ main\ 3D\ environment\ in\ the\ game\r\n
comment8.params=
comment8.target=void\ getLevel()
comment8.text=\r\n\ Used\ to\ get\ set\ levels\ to\ be\ generated\ in\ the\ SubScene\r\n
comment9.params=fps
comment9.target=void\ setFPS(int)
numComments=11
