#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ GameObject\ -\ Every\ main\ variable\ that\ any\ GameObject\ needs,\ also\ includes\ an\ abstract\ tick\ method.\r\n\r\n\ @author\ Richard\ Healey\r\n\ @version\ v1.0_Alpha\r\n
comment1.params=id\ w\ h\ d\ color\ x\ y\ z
comment1.target=GameObject(ID,\ double,\ double,\ double,\ javafx.scene.paint.Color,\ double,\ double,\ double)
comment10.params=z
comment10.target=void\ setPosZ(double)
comment11.params=x
comment11.target=void\ setVelX(double)
comment12.params=y
comment12.target=void\ setVelY(double)
comment13.params=z
comment13.target=void\ setVelZ(double)
comment14.params=w
comment14.target=void\ setW(double)
comment15.params=h
comment15.target=void\ setH(double)
comment16.params=d
comment16.target=void\ setD(double)
comment17.params=f
comment17.target=void\ setFront(boolean)
comment18.params=b
comment18.target=void\ setBack(boolean)
comment19.params=l
comment19.target=void\ setLeft(boolean)
comment2.params=p
comment2.target=void\ set(javafx.geometry.Point3D)
comment20.params=r
comment20.target=void\ setRight(boolean)
comment21.params=fall
comment21.target=void\ setIsFalling(boolean)
comment22.params=t
comment22.target=void\ setInGroup(boolean)
comment23.params=t
comment23.target=void\ setIsColliding(boolean)
comment24.params=cS
comment24.target=void\ setCanShoot(boolean)
comment25.params=a
comment25.target=void\ setAlpha(double)
comment26.params=dmg
comment26.target=void\ setDMG(double)
comment27.params=atk
comment27.target=void\ setATK(double)
comment28.params=hp
comment28.target=void\ setHP(double)
comment29.params=id
comment29.target=void\ setID(ID)
comment3.params=
comment3.target=void\ tick()
comment3.text=\r\n\ Anything\ given\ to\ the\ tick\ method\ will\ be\ updated\ using\ the\ Game\:\:processLoop()\r\n
comment30.params=
comment30.target=javafx.geometry.Point3D\ getPos()
comment31.params=
comment31.target=double\ getPosX()
comment32.params=
comment32.target=double\ getPosY()
comment33.params=
comment33.target=double\ getPosZ()
comment34.params=
comment34.target=double\ getVelX()
comment35.params=
comment35.target=double\ getVelY()
comment36.params=
comment36.target=double\ getVelZ()
comment37.params=
comment37.target=double\ getW()
comment38.params=
comment38.target=double\ getH()
comment39.params=
comment39.target=double\ getD()
comment4.params=
comment4.target=BBox\ bbox()
comment40.params=
comment40.target=boolean\ getFront()
comment41.params=
comment41.target=boolean\ getBack()
comment42.params=
comment42.target=boolean\ getLeft()
comment43.params=
comment43.target=boolean\ getRight()
comment44.params=
comment44.target=boolean\ getIsFalling()
comment45.params=
comment45.target=boolean\ getInGroup()
comment46.params=
comment46.target=boolean\ getIsColliding()
comment47.params=
comment47.target=boolean\ getCanShoot()
comment48.params=
comment48.target=double\ getAlpha()
comment49.params=
comment49.target=double\ getDMG()
comment5.params=other
comment5.target=boolean\ isColliding(GameObject)
comment50.params=
comment50.target=double\ getATK()
comment51.params=
comment51.target=double\ getHP()
comment52.params=
comment52.target=ID\ getID()
comment6.params=
comment6.target=javafx.geometry.BoundingBox\ getBounds()
comment7.params=p
comment7.target=void\ setPos(javafx.geometry.Point3D)
comment8.params=x
comment8.target=void\ setPosX(double)
comment9.params=y
comment9.target=void\ setPosY(double)
numComments=53
