#BlueJ class context
comment0.target=Hud
comment0.text=\r\n\ Controls\ the\ players\ health,\ score\ &\ ammo,\ displays\ the\ Wave,\ FPS\ and\ Time.\r\n\r\n\ @author\ Richard\ Healey\r\n\ @version\ v1.0_Alpha\r\n
comment1.params=w\ h
comment1.target=Hud(int,\ int)
comment1.text=\r\n\ Get\ width\ and\ height\ of\ hud\ from\ Main\r\n
comment10.params=
comment10.target=int\ getSec()
comment11.params=t
comment11.target=void\ setMin(int)
comment12.params=
comment12.target=int\ getMin()
comment2.params=
comment2.target=javafx.scene.layout.Pane\ createHud()
comment2.text=\r\n\ Draws\ the\ inital\ HUD\ graphics\ on\ the\ screen\r\n
comment3.params=
comment3.target=void\ hud()
comment3.text=\r\n\ Updates\ (redraws)\ anything\ on\ the\ HUD.\r\n
comment4.params=
comment4.target=void\ tick()
comment4.text=\r\n\ When\ called,\ will\ update\ the\ HUD.\r\n
comment5.params=wave
comment5.target=void\ setWave(int)
comment6.params=
comment6.target=int\ getWave()
comment7.params=score
comment7.target=void\ setScore(int)
comment8.params=
comment8.target=int\ getScore()
comment9.params=t
comment9.target=void\ setSec(int)
numComments=13
