#BlueJ package file
dependency1.from=SceneObject
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=AmmoDrop
dependency10.to=ID
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=Menu
dependency100.type=UsesDependency
dependency101.from=Game
dependency101.to=Death
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=STATE
dependency102.type=UsesDependency
dependency103.from=Game
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Game
dependency104.to=HealthDrop
dependency104.type=UsesDependency
dependency105.from=Game
dependency105.to=AmmoDrop
dependency105.type=UsesDependency
dependency106.from=Game
dependency106.to=EasyEnemy
dependency106.type=UsesDependency
dependency107.from=Game
dependency107.to=FastEnemy
dependency107.type=UsesDependency
dependency108.from=Game
dependency108.to=SlowEnemy
dependency108.type=UsesDependency
dependency109.from=Game
dependency109.to=LevelOne
dependency109.type=UsesDependency
dependency11.from=AmmoDrop
dependency11.to=Hud
dependency11.type=UsesDependency
dependency110.from=Game
dependency110.to=Debug
dependency110.type=UsesDependency
dependency111.from=Game
dependency111.to=ID
dependency111.type=UsesDependency
dependency112.from=SlowEnemy
dependency112.to=Handler
dependency112.type=UsesDependency
dependency113.from=SlowEnemy
dependency113.to=ID
dependency113.type=UsesDependency
dependency114.from=SlowEnemy
dependency114.to=Debug
dependency114.type=UsesDependency
dependency115.from=SlowEnemy
dependency115.to=Spawn
dependency115.type=UsesDependency
dependency116.from=SlowEnemy
dependency116.to=Hud
dependency116.type=UsesDependency
dependency117.from=Timer
dependency117.to=Handler
dependency117.type=UsesDependency
dependency118.from=Death
dependency118.to=Menu
dependency118.type=UsesDependency
dependency119.from=Death
dependency119.to=Handler
dependency119.type=UsesDependency
dependency12.from=GameObject
dependency12.to=ID
dependency12.type=UsesDependency
dependency120.from=Death
dependency120.to=Spawn
dependency120.type=UsesDependency
dependency121.from=Death
dependency121.to=Controller
dependency121.type=UsesDependency
dependency122.from=Death
dependency122.to=View
dependency122.type=UsesDependency
dependency123.from=Death
dependency123.to=Game
dependency123.type=UsesDependency
dependency124.from=Death
dependency124.to=Hud
dependency124.type=UsesDependency
dependency125.from=Death
dependency125.to=Debug
dependency125.type=UsesDependency
dependency126.from=SlimeBoss
dependency126.to=Handler
dependency126.type=UsesDependency
dependency127.from=SlimeBoss
dependency127.to=Spawn
dependency127.type=UsesDependency
dependency128.from=SlimeBoss
dependency128.to=ID
dependency128.type=UsesDependency
dependency129.from=SlimeBoss
dependency129.to=Hud
dependency129.type=UsesDependency
dependency13.from=GameObject
dependency13.to=BBox
dependency13.type=UsesDependency
dependency130.from=SlimeBoss
dependency130.to=Debug
dependency130.type=UsesDependency
dependency131.from=Main
dependency131.to=View
dependency131.type=UsesDependency
dependency132.from=Main
dependency132.to=Game
dependency132.type=UsesDependency
dependency133.from=Main
dependency133.to=Hud
dependency133.type=UsesDependency
dependency134.from=Main
dependency134.to=Menu
dependency134.type=UsesDependency
dependency135.from=Main
dependency135.to=Death
dependency135.type=UsesDependency
dependency136.from=Main
dependency136.to=Spawn
dependency136.type=UsesDependency
dependency137.from=Main
dependency137.to=Debug
dependency137.type=UsesDependency
dependency14.from=Hud
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=Hud
dependency15.to=Spawn
dependency15.type=UsesDependency
dependency16.from=Hud
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Hud
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=Hud
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Hud
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=SceneObject
dependency2.to=ID
dependency2.type=UsesDependency
dependency20.from=Hud
dependency20.to=Death
dependency20.type=UsesDependency
dependency21.from=Hud
dependency21.to=STATE
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Spawn
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Hud
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Death
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=FastEnemy
dependency3.to=Handler
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Debug
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=STATE
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Handler
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=ID
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Particles
dependency34.type=UsesDependency
dependency35.from=Spawn
dependency35.to=Handler
dependency35.type=UsesDependency
dependency36.from=Spawn
dependency36.to=Hud
dependency36.type=UsesDependency
dependency37.from=Spawn
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Spawn
dependency38.to=View
dependency38.type=UsesDependency
dependency39.from=Spawn
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=FastEnemy
dependency4.to=ID
dependency4.type=UsesDependency
dependency40.from=Spawn
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Spawn
dependency41.to=GameObject
dependency41.type=UsesDependency
dependency42.from=Spawn
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Spawn
dependency43.to=SlimeBoss
dependency43.type=UsesDependency
dependency44.from=Spawn
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Spawn
dependency45.to=HealthDrop
dependency45.type=UsesDependency
dependency46.from=Spawn
dependency46.to=AmmoDrop
dependency46.type=UsesDependency
dependency47.from=Spawn
dependency47.to=EasyEnemy
dependency47.type=UsesDependency
dependency48.from=Spawn
dependency48.to=FastEnemy
dependency48.type=UsesDependency
dependency49.from=Spawn
dependency49.to=SlowEnemy
dependency49.type=UsesDependency
dependency5.from=FastEnemy
dependency5.to=Debug
dependency5.type=UsesDependency
dependency50.from=Spawn
dependency50.to=ID
dependency50.type=UsesDependency
dependency51.from=Spawn
dependency51.to=Debug
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=Handler
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=Hud
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=ID
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Handler
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=ID
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Debug
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Hud
dependency59.type=UsesDependency
dependency6.from=FastEnemy
dependency6.to=Spawn
dependency6.type=UsesDependency
dependency60.from=Handler
dependency60.to=GameObject
dependency60.type=UsesDependency
dependency61.from=Handler
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Controller
dependency62.to=Handler
dependency62.type=UsesDependency
dependency63.from=Controller
dependency63.to=View
dependency63.type=UsesDependency
dependency64.from=Controller
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=Controller
dependency65.to=Hud
dependency65.type=UsesDependency
dependency66.from=Controller
dependency66.to=Spawn
dependency66.type=UsesDependency
dependency67.from=Controller
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Controller
dependency68.to=Death
dependency68.type=UsesDependency
dependency69.from=Controller
dependency69.to=GameObject
dependency69.type=UsesDependency
dependency7.from=FastEnemy
dependency7.to=Hud
dependency7.type=UsesDependency
dependency70.from=Controller
dependency70.to=Debug
dependency70.type=UsesDependency
dependency71.from=Controller
dependency71.to=ID
dependency71.type=UsesDependency
dependency72.from=EasyEnemy
dependency72.to=Handler
dependency72.type=UsesDependency
dependency73.from=EasyEnemy
dependency73.to=ID
dependency73.type=UsesDependency
dependency74.from=EasyEnemy
dependency74.to=Debug
dependency74.type=UsesDependency
dependency75.from=EasyEnemy
dependency75.to=Spawn
dependency75.type=UsesDependency
dependency76.from=EasyEnemy
dependency76.to=Hud
dependency76.type=UsesDependency
dependency77.from=HealthDrop
dependency77.to=Handler
dependency77.type=UsesDependency
dependency78.from=HealthDrop
dependency78.to=Timer
dependency78.type=UsesDependency
dependency79.from=HealthDrop
dependency79.to=ID
dependency79.type=UsesDependency
dependency8.from=AmmoDrop
dependency8.to=Handler
dependency8.type=UsesDependency
dependency80.from=HealthDrop
dependency80.to=Hud
dependency80.type=UsesDependency
dependency81.from=View
dependency81.to=Handler
dependency81.type=UsesDependency
dependency82.from=View
dependency82.to=Spawn
dependency82.type=UsesDependency
dependency83.from=View
dependency83.to=Controller
dependency83.type=UsesDependency
dependency84.from=View
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=View
dependency85.to=Hud
dependency85.type=UsesDependency
dependency86.from=View
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=View
dependency87.to=Death
dependency87.type=UsesDependency
dependency88.from=View
dependency88.to=Debug
dependency88.type=UsesDependency
dependency89.from=View
dependency89.to=STATE
dependency89.type=UsesDependency
dependency9.from=AmmoDrop
dependency9.to=Timer
dependency9.type=UsesDependency
dependency90.from=LevelOne
dependency90.to=Handler
dependency90.type=UsesDependency
dependency91.from=LevelOne
dependency91.to=ID
dependency91.type=UsesDependency
dependency92.from=LevelOne
dependency92.to=SceneObject
dependency92.type=UsesDependency
dependency93.from=Particles
dependency93.to=Handler
dependency93.type=UsesDependency
dependency94.from=Particles
dependency94.to=ID
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=Handler
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=View
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=Hud
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Controller
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Spawn
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=94
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.8488023952095808
package.editor.height=560
package.editor.width=672
package.editor.x=473
package.editor.y=106
package.frame.height=768
package.frame.width=815
package.numDependencies=137
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SceneObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=70
target10.height=50
target10.name=Spawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=10
target11.height=50
target11.name=Debug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=480
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=230
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=170
target14.height=50
target14.name=Handler
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=200
target15.height=50
target15.name=Controller
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=480
target16.height=50
target16.name=EasyEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=150
target16.y=230
target17.height=50
target17.name=HealthDrop
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=260
target17.y=70
target18.height=50
target18.name=View
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=LevelOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=10
target2.height=50
target2.name=STATE
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=560
target2.y=410
target20.height=50
target20.name=Particles
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=560
target20.y=170
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=10
target22.height=50
target22.name=SlowEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=150
target22.y=290
target23.height=50
target23.name=Timer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=330
target23.y=420
target24.height=50
target24.name=BBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=480
target25.height=50
target25.name=mainStyling.css
target25.type=CSSTarget
target25.width=100
target25.x=70
target25.y=10
target26.height=50
target26.name=Death
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=350
target27.height=50
target27.name=SlimeBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=150
target27.y=410
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=70
target3.height=50
target3.name=FastEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=350
target4.height=50
target4.name=AmmoDrop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=70
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=320
target5.y=260
target6.height=50
target6.name=Hud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=290
target7.height=50
target7.name=ID
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=560
target7.y=480
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=230
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=290
