#BlueJ class context
comment0.target=Spawn
comment0.text=\r\n\ Spawn\:\ Used\ to\ control\ the\ spawning\ of\ enemies,\ boss\ rounds,\ event\ waves.\r\n\ Spawn\ is\ also\ used\ for\ the\ complete\ control\ of\ each\ wave\ and\ time\ &\ wave\ incrementing.\r\n\ \r\n\ @author\ Richard\ Healey\r\n\ @version\ v1.0_Alpha\r\n
comment1.params=handler
comment1.target=Spawn(Handler)
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=boolean\ getBombEvent()
comment13.params=
comment13.target=int\ getBossRoundSpawn()
comment14.params=we
comment14.target=void\ setWaveEnd(boolean)
comment15.params=
comment15.target=boolean\ getWaveEnd()
comment16.params=wp
comment16.target=void\ setWavePause(int)
comment17.params=
comment17.target=int\ getWavePause()
comment18.params=ws
comment18.target=void\ setWaveStart(int)
comment19.params=
comment19.target=int\ getWaveStart()
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Updates\ Spawn\ when\ called.\r\n
comment20.params=wn
comment20.target=void\ setWaveNum(int)
comment21.params=
comment21.target=int\ getWaveNum()
comment22.params=
comment22.target=int\ getBossRound()
comment23.params=t
comment23.target=void\ setSec(int)
comment24.params=
comment24.target=int\ getSec()
comment25.params=t
comment25.target=void\ setMin(int)
comment26.params=
comment26.target=int\ getMin()
comment3.params=
comment3.target=void\ bombDrops()
comment3.text=\r\n\ Loops\ to\ spawn\ the\ bombs\ and\ place\ them\ in\ the\ level\ when\ called.\ Checks\ if\ it\ should\ also\ loop\ again.\r\n\ @param\ checks\ for\ bomb\ event\ before\ executing\r\n
comment4.params=
comment4.target=void\ bombSpawn()
comment4.text=\r\n\ The\ location\ loop\ of\ where\ to\ spawn\ each\ bomb,\ can\ be\ used\ for\ different\ events,\ if\ they\ exist.\r\n\ @return\ bomb\ positons\r\n
comment5.params=
comment5.target=void\ spawnRandom()
comment5.text=\r\n\ spawnRandom()\ used\ 'randomSpawn'\ (random\ int,\ rang\ (5\ -\ 0))\ and\ chooses\ set\ positions\ in\ switch\ statement\r\n\ @return\ new\ enemy\ &\ drop\ spawn\ location\r\n
comment6.params=
comment6.target=void\ spawnDrop()
comment6.text=\r\n\ Spawn\ the\ different\ types\ of\ drops\r\n\ @param\ different\ depending\ on\ type\r\n
comment7.params=
comment7.target=void\ spawnEnemy()
comment7.text=\r\n\ Spawn\ the\ different\ types\ of\ enemies\r\n\ @param\ different\ enemy\ types\ depending\ on\ type\r\n
comment8.params=
comment8.target=void\ startWave()
comment8.text=\r\n\ Set\ the\ new\ wave\ to\ spawn\ the\ enemies\ and\ add\ to\ the\ boss\ &\ wave\ counter\r\n
comment9.params=
comment9.target=void\ resetWave()
comment9.text=\r\n\ Reset\ the\ counters\ after\ looped\r\n\ @param\ reset\ the\ wavePause\ &\ waveStart\ to\ be\ used\ again\ when\ needed\r\n\ @return\ new\ times\r\n
numComments=27
