#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Used\ to\ make\ multiple\ timers\ instead\ of\ re-creating\ them\ every\ time\ they\ are\ needed\r\n\ \r\n\ @author\ Richard\ Healey\r\n\ @version\ v1.0_Alpha\r\n
comment1.params=id\ countDown\ handler
comment1.target=Timer(int,\ int,\ Handler)
comment1.text=\r\n\ Timer\ initalize\ information\ needed\ when\ new\ timer\ is\ created\r\n\ @param\ Timer\ initializers\r\n
comment10.params=
comment10.target=boolean\ getIsRunning()
comment11.params=
comment11.target=int\ getEventToken()
comment12.params=
comment12.target=int\ getId()
comment13.params=
comment13.target=int\ getCount()
comment14.params=
comment14.target=int\ getTime()
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Updates\ the\ timer\ tick\ when\ called\ through\ the\ process\ loop.\r\n\ @param\ updates\ through\ the\ process\ loop\r\n
comment3.params=
comment3.target=void\ counter()
comment3.text=\r\n\ Actual\ timer,\ can\ be\ used\ multiple\ times\r\n\ @param\ add\ to\ time\ until\ it\ reaches\ countDown\r\n\ @return\ loopTimer\ if\ set\r\n\ @retrun\ countedDown\ to\ check\ if\ timer\ has\ ended\r\n
comment4.params=l
comment4.target=void\ setLoopTimer(boolean)
comment5.params=d
comment5.target=void\ setDestroy(boolean)
comment6.params=c
comment6.target=void\ setCount(int)
comment7.params=id
comment7.target=void\ setID(int)
comment8.params=
comment8.target=boolean\ getCountedDown()
comment9.params=
comment9.target=boolean\ getLoopTimer()
numComments=15
